VITE_SUPABASE_PROJECT_ID="uvbibmjhuligjjwgnfcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YmlibWpodWxpZ2pqd2duZmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjc4OTcsImV4cCI6MjA3NjY0Mzg5N30.1Y_jV2hBLD-kJXJu4bl5UHQDtpZzWmxTGH6NWJRmQSE"
VITE_SUPABASE_URL="https://uvbibmjhuligjjwgnfcf.supabase.co"
